spring.application.name=ChatApp

# Primary
spring.datasource.primary.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:chat_primary}
spring.datasource.primary.username=${POSTGRES_USER:postgres}
spring.datasource.primary.password=${POSTGRES_PASSWORD:postgres}

# Replica
spring.datasource.replica.url=jdbc:postgresql://${POSTGRES_REPLICA_HOST:localhost}:5433/${POSTGRES_REPLICA_DB:chat_replica}
spring.datasource.replica.username=${POSTGRES_REPLICA_USER:postgres}
spring.datasource.replica.password=${POSTGRES_REPLICA_PASSWORD:postgres}